/* start vairables */
:root{
    --main-color: #10cab7;
    --secandary-color:#2c4755;
    --section-padding:60px;
    --section-color:#f6f6f6;
}
/* end vairables */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "work sans",sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}
/* small screen */
@media (min-width:768px){
    .container {
        width: 750px;
    }
}
/* medium screen */
@media (min-width:992px){
    .container {
        width: 970px;
    }
}
/* large screen */
@media (min-width:1200px){
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start components */
.special-heading{
    margin: 0;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    font-size: 100px;
    color: #ebeced;
}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
        font-size: 50px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* end components */
html{
    scroll-behavior: smooth;
}
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
width: 100%;
}
.header .links .icon span:nth-child(2){
width: 60%;
transition: 0.3s;
}
.header .links .icon span:last-child{
width: 100%;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0%;
    padding: 0%;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    min-width: 200px;
    display: none;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
    z-index: 1;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: 0.3s;
    padding: 10px;
    margin: 5px;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing */
.landing{
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
position: absolute;
top: 50%;
left: 50%;
text-align: center;
width: 320px;
max-width: 100%;
transform: translate(-50%,-50%);
}
.landing .intro-text h1{
margin: 0%;
font-weight: bold;
font-size: 45px;
color: var(--main-color);
}
.landing .text-area p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */
/* start features*/
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    color: #777;
    line-height: 1.8;
    font-size: 18px;
}
/* end features*/
/* start services  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .service-content .srv{
    display: flex;
    margin-bottom: 30px;
}
@media (max-width:767px){
    .services .service-content .srv{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.services .service-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-content .srv .text{
    flex: 1;
}
.services .service-content .srv .text h3{
    margin: 0 0 20px;
}
.services .service-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .service-content .image{
    text-align: center;
    position: relative;
}
.services .service-content .image::before{
    content: '';
    background-color: var(--secandary-color);
    width: 100px;
    height: calc(100% + 90px);
    position: absolute;
    top: -50px;
    right: -20px;
    z-index: -1;
}
.services .service-content .image img{
    width: 333px;
    height: 333px;
}
@media (max-width:1199px){
    .image-column{
        display: none;
    }
}
/* end services  */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    margin-top: 80px;
    gap: 30px;
}
.portfolio .portfolio-content .card{
    background-color: white;
    height: 410px;
}
.portfolio .portfolio-content .card img{
    width: 100%;
    height: 50%;
}
.portfolio .portfolio-content .info{
    padding: 20px;
}
.portfolio .portfolio-content .card h3{
    font-weight: 800;
    font-size: 30px;
    text-align: center;
}
.portfolio .portfolio-content .card p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
/* end portfolio */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    display: flex;
    margin-top: 80px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    position: absolute;
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 50px);
    top: -50px;
    left: -20px;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 240px;
    border-left: solid 80px var(--main-color);
    border-bottom: solid 80px var(--main-color);
    top: -50px;
    right: -140px;
}
@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
    position: absolute;
    z-index: 1;
}
.about .about-content .text{
    flex-basis: 300px;
}
.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 45px;
    font-weight: 800;
    color:var(--secandary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link a{
    display: block;
    text-decoration: none;
    color:var(--main-color);
    font-size: 45px;
    font-weight: 800;
}
.contact .info .social{
    display:flex;
    justify-content: center;
    margin-top: 40px;
    font-size: 16px;
    font-weight: 800;
}
.contact .info .social i{
    margin-left: 10px;
    color:var(--secandary-color);
    cursor: pointer;
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link a
    {
        font-size: 25px;
    }
    .contact .info .social{
        font-size: 10px;
    }
} 
/* end contact */
/* start footer */
.footer{
    background-color: var(--secandary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */